
public class Digits{
	
	//создаем двумерный массив строк d и инициируем его цифрами 0-9, записанными с помощью '*' и ' '	
	static String[][] d = new String[][]
	{{"***","* *","* *","* *","***"},{"  *"," **","* *","  *","  *"},{"***","  *","***","*  ","***"},
	{"***","  *","***","  *","***"},{"* *","* *","***","  *","  *"},{"***","*  ","***","  *","***"},
	{"***","*  ","***","* *","***"},{"***"," * ","*  ","*  ","*  "},{"***","* *","***","* *","***"},
	{"***","* *","***","  *","***"}};
	
	//создаем двумерный массив строк array, в который будем записывать "цифры", которые нужно вывести
	static String[][] array = new String[][]{{"","","","",""}};
	
	//создаем метод addDigit, который будет приклеивать к массиву array "цифру", номер которой будет передан в метод как i
	public static void addDigit(int i)
		{
			int y=i;	
			for(int x=0; x<5; x++){
				array[0][x]=array[0][x]+"   "+d[y][x];
			}
			
		}
	
	public static void main(String[] args){
		String str = args[0];
		String[] arrStr = str.split("");	//разбиваем полученную на входе строку на массив строк arrStr
		int[] arrInt = new int[arrStr.length];	//создаем массив целых чисел arrInt
		
		
		for(int i=0; i<arrStr.length; i++)
		{
			arrInt[i] = Integer.parseInt(arrStr[i]);	//приводим элемент массива строк к целому числу
			addDigit(arrInt[i]);	//передаем в метод addDigit номер "цифры"
		}
		
		for (int j=0; j<5; j++)
		{
			System.out.println(array[0][j]);	//выводим массив, склееный из "цифр"
		}
	}
}	