
public class Nums
{
    static String strings[][] = 
    {        
                    {"  ***  ",   
                     " *   * ",
                     " *   * ",
                     " *   * ",
                     " *   * ",
                     " *   * ",
                     "  ***  "},
        
                    {"   *   ",
                     " ***   ",
                     "   *   ",
                     "   *   ",
                     "   *   ",
                     "   *   ",
                     " ***** "},
                    
                    {"  ***  ",
                     " *   * ",
                     "    *  ",
                     "   *   ",
                     "  *    ",
                     " *     ",
                     " ***** "},
                    
                    {" ***** ",
                     "    *  ",
                     "   *   ",
                     "  **** ",
                     "     * ",
                     "     * ",
                     " ***** "},
                    
                    {" *   * ",
                     " *   * ",
                     " *   * ",
                     " ***** ",
                     "     * ",
                     "     * ",
                     "     * "},
                    
                    {" ***** ",
                     " *     ",
                     " *     ",
                     " ***** ",
                     "     * ",
                     "     * ",
                     " ***** "},
                    
                    {"    *  ",
                     "   *   ",
                     "  *    ",
                     " ***** ",
                     " *   * ",
                     " *   * ",
                     " ***** "},
                    
                    {" ***** ",
                     "    *  ",
                     "   *   ",
                     "  *    ",
                     "  *    ",
                     "  *    ",
                     "  *    "},
                    
                    {" ***** ",
                     " *   * ",
                     " *   * ",
                     " ***** ",
                     " *   * ",
                     " *   * ",
                     " ***** "},
                    
                    {" ***** ",
                     " *   * ",
                     " *   * ",
                     " ***** ",
                     "    *  ",
                     "   *   ",
                     "  *    "}
    };
}
